{
  "name": "promptly-social",
  "private": true,
  "version": "0.1.0",
  "description": "Promptly Social - A cross-platform desktop application for generating and managing social media content",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:auth": "vitest run src/__tests__/lib/auth",
    "test:apikeys": "vitest run src/__tests__/lib/apiKeys",
    "test:db": "vitest run src/__tests__/lib/db",
    "test:middleware": "vitest run src/__tests__/lib/middleware",
    "test:sequential": "tsx scripts/run-tests.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-opener": "^2",
    "@types/sharp": "^0.31.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.13.17",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "latest",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.4.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "execa": "^9.5.2",
    "glob": "^11.0.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "latest"
  }
}
